<html>

    <head>
        <title>ONE CONSOLE</title>

        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>    
        <div id="cursor"></div> 

        <div class="sidenav" style="padding: 15;">
            <br><br><br><br>
            <div id="border" style="font-family: 'Roboto Mono', monospace;">
                <a href="consoledash.html" style="font-weight: bold;">Dashboard</a>
                <a href="consolepro.html" class="linkborder">Profile</a>
                <!--
                <a href="consoleacc.html" class="linkborder">Account</a>
                <a href="consolestore.html" class="linkborder">Store</a>
                <a href="consolefriends.html" class="linkborder">Friends</a>
                -->
            </div>
        </div>


        <div class="container main">
        
            <div><img id="img" class="bg" style="pointer-events: none;"></div>


            <div class="top-left text" style="padding: 10; color: black;">
                <p style="font-size: 30;">
                    <script>
                        /* TIME OF DAY - WELCOME MESSAGE (CENTERED) */
                        var data = [
                            [0, 4, "Goodnight,"], 
                            [5, 11, "Good Morning,"],  //Store messages in an array
                            [12, 17, "Good Afternoon,"],
                            [18, 24, "Goodnight,"]
                        ],
                        hr = new Date().getHours();
    
                        for(var i = 0; i < data.length; i++){
                            if(hr >= data[i][0] && hr <= data[i][1]){
                                document.write(data[i][2]);
                            } 
                        }
                    </script>
                    John<br><span style="font-size: 15;">&nbsp;Status:&nbsp;<span style="color:#45ac78;">ONLINE</span></span>
                </p>
            </div>
            <div class="top-right text" style="padding: 20; color: black;">ONE</div>

            <div class="bottom-left text" style="padding: 20; color: black;"></div>

                
            <div class="centered" style="font-family: 'Roboto Mono', monospace;">
                <h3>Your Games:</h3>
                <ul class="hs full">
                    <li class="item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/img/console5.png" alt="Game 1">
                            <div class="card-img-overlay">
                                <button type="button" class="btn btn-outline-light bottom-left" style="cursor: none;">Play Battlefront 2</button>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/img/console3.png" alt="Game 1">
                            <div class="card-img-overlay">
                                <button type="button" class="btn btn-outline-light bottom-left" style="cursor: none;">Play Katana Zero</button>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/img/console1.png" alt="Game 1">
                            <div class="card-img-overlay">
                                <button type="button" class="btn btn-outline-light bottom-left" style="cursor: none;">Play Rainbow Six: Seige</button>
                            </div>
                        </div>
                    </li>

                    <li class="item">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="/img/console4.png" alt="Game 1">
                            <div class="card-img-overlay">
                                <button type="button" class="btn btn-outline-light bottom-left" style="cursor: none;">Play Mass Effect 2</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <br>
                <h3 style="border-bottom: 2px solid black;">Your Stats:</h3>

                <table class="table borderless">
                    <thead>
                        <tr>
                            <th scope="col">
                                <h6>STATS</h6>
                            </th>
                            <th scope="col">
                                <h6>Katana Zero</h6>
                            </th>
                            <th scope="col">
                                <h6>Battlefront 2</h6>
                            </th>
                            <th scope="col">
                                <h6>Rainbow Six: Siege</h6>
                            </th>
                            <th scope="col">
                                <h6>Mass Effect 2</h6>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Progress</th>
                            <td>
                                <div class="w3-light-grey" style="border-radius: 20px;">
                                    <div class="w3-black" style="border-radius: 20px; height: 10px; width:24%;">&nbsp;</div>
                                </div>
                            </td>
                            <td>
                                <div class="w3-light-grey" style="border-radius: 20px;">
                                    <div class="w3-black" style="border-radius: 20px; height: 10px; width:90%;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="w3-light-grey" style="border-radius: 20px;">
                                    <div class="w3-black" style="border-radius: 20px; height: 10px; width:63%;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="w3-light-grey" style="border-radius: 20px;">
                                    <div class="w3-black" style="border-radius: 20px; height: 10px; width:86%;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr align="center">
                            <th scope="row">Hours Played</th>
                            <td>2</td>
                            <td>53</td>
                            <td>21</td>
                            <td>37</td>
                        </tr>
                        <tr align="center">
                            <th scope="row">Achievments</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>    
        </div>


        

    </body>

</html>

<style>

    html {
        overflow: hidden;
        cursor: none;
    }

    body {
        margin: 0;
        color: black;
        height: 100%;
        overflow: hidden;
        touch-action: none;
        background-size: cover;
        background-color: white;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-image: url(/img/);
        font-family: 'Montserrat', sans-serif;
    }

    *, *::after, *::before {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
    }

    .borderless td, .borderless th {
        border: none;
    }


    /* SIDENAV */
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
        cursor: none;
    }

    .sidenav a:hover {
        color: black;
        cursor: none;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }


    #bottom {
        margin-bottom: 10px;
    }

    .linkborder {
        display: inline-block;
        color: #000;
        text-decoration: none;
    }

    .linkborder::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #000;
        transition: width .1s;
    }

    .linkborder:hover::after {
        width: 30%;
        transition: width 2s;
    }

    /* SLIDING CARDS */
    :root {
        --gutter: 7px;
    }

    .hs {
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
        grid-template-rows: minmax(150px, 1fr);
        
        overflow-x: scroll;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
    }

    ul {
        list-style: none;
    }

    /*
    .hs > li, .item {
        scroll-snap-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 8px;
    }
    */
    
    #cursor {
        background-color: transparent;
        border:1px solid black;    
        height:20px;
        width:20px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        position: absolute;
        z-index: 1;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }
        
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        z-index: 1;
    }
    
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }
        
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
</style>

<script>
    $(document).ready(function() {
        $(document).on('mousemove', function(e) {
            $('#cursor').css({
            left: e.pageX,
            top: e.pageY
            });
        })
    });
</script>